# DAM_Automation

./: .classpath  .gitignore  .gitlab-ci.yml  .project  README.md  config-gitlab.xml  config-stephans-mac.xml  pom.xml  todo.txt
src/main/java/: log4j2.xml
src/main/java/APIClient/: APISteps.java  DateDeserializer.java  IB_V2_API.java  TimeDeserializer.java
src/main/java/APIClient/endpoints/: EndPointBase.java  LoginEndpoint.java  ResourcesEndpoint.java
src/main/java/APIClient/messages/folder/: Folder.java  FolderChildrenCount.java  FolderResponse.java  Resource.java  Response.java  Tag.java  Version.java
src/main/java/APIClient/messages/login/: LoginResponse.java  ToolNameMapping.java  ToolNameMappingItem.java
src/main/java/helper/: AlertHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DropDownHelper.java  DropFileHelper.java  GenericHelper.java  JavaScriptHelper.java  NavigationHelper.java  TextBoxHelper.java  WaitHelper.java
src/main/java/pageObjects/: addnewresourcePage.java  addnewworkflowPage.java  agendaPage.java  homePage.java  loginPage.java  registrationPage.java  resourcePage.java
src/main/reporting/: index.js
src/test/java/com/IB/cucumberOptions/: TestRunner.java
src/test/java/com/intelligencebank/cucumberOptions/: App.java  DCPTestRunner.java  SmokeTestRunner.java  TestRunner.java
src/test/java/com/intelligencebank/features/admin/: AdminAddUsers.feature
src/test/java/com/intelligencebank/features/agendas/: CreateAgenda.feature
src/test/java/com/intelligencebank/features/api_v2/: folder-info.feature
src/test/java/com/intelligencebank/features/databases/: CreateDatabase.feature  IB14435-MandatoryFieldsNew.feature  SaveAsDraft.feature
src/test/java/com/intelligencebank/features/navigation/: SiteNavigation.feature
src/test/java/com/intelligencebank/features/permissions/: CustomGroupPermissions.feature  CustomPermissionsUserAsGroup.feature  DPC_verifyAccessPermissions.feature  GeneralGroupPermissions.feature  GeneralPermissionsUserAsAGroup.feature
src/test/java/com/intelligencebank/features/resources/: AddFolders.feature  DPC_CloningFolders.feature  DPC_CreateFoldersSubfolders.feature  DPC_MoveLargeFiles.feature  DPC_TestFolderandSubfolderClonePermissions.feature
src/test/java/com/intelligencebank/helper/: AlertHelper.java  BrowserHelper.java  ButtonHelper.java  CheckBoxOrRadioButtonHelper.java  DropDownHelper.java  DropFileHelper.java  GenericHelper.java  JavaScriptHelper.java  NavigationHelper.java  TextBoxHelper.java  WaitHelper.java
src/test/java/com/intelligencebank/pageObjects/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java
src/test/java/com/intelligencebank/pageObjects/admin/: AddNewWorkflowPage.java  AdminBasePage.java  AdminEditUserPage.java  AdminUsersPage.java  AdminWorkflowsPage.java
src/test/java/com/intelligencebank/pageObjects/agenda/: AgendaPage.java
src/test/java/com/intelligencebank/pageObjects/authenticator/: AuthenticatorPage.java
src/test/java/com/intelligencebank/pageObjects/calendar/: CalendarPage.java
src/test/java/com/intelligencebank/pageObjects/custompage/: CustomPagePage.java
src/test/java/com/intelligencebank/pageObjects/database/: DatabaseBasePage.java  DatabaseForm.java  DatabaseRecordPage.java  DatabaseSettingsPage.java
src/test/java/com/intelligencebank/pageObjects/databases/: DatabaseBasePage.java  DatabasePage.java
src/test/java/com/intelligencebank/pageObjects/feeds/: FeedsPage.java
src/test/java/com/intelligencebank/pageObjects/myaccount/: MyAccountPage.java
src/test/java/com/intelligencebank/pageObjects/mycollections/: MyCollectionsPage.java
src/test/java/com/intelligencebank/pageObjects/news/: NewsPage.java
src/test/java/com/intelligencebank/pageObjects/people/: PeoplePage.java
src/test/java/com/intelligencebank/pageObjects/report/: ReportPage.java
src/test/java/com/intelligencebank/pageObjects/resources/: AddFolderPage.java  CloneStructurePage.java  DeleteFolderDialog.java  FolderSettingsPage.java  GroupPermissionsDetailPage.java  MoveFilePage.java  MoveFolderPage.java  ResourceFilePage.java  ResourceFoldersPage.java  ResourcesBasePage.java
src/test/java/com/intelligencebank/pageObjects/stats/: StatsPage.java
src/test/java/com/intelligencebank/pageObjects/survey/: SurveyPage.java
src/test/java/com/intelligencebank/pageObjects/workflow/: WorkflowPage.java
src/test/java/com/intelligencebank/platform/: Listeners.java
src/test/java/com/intelligencebank/stepDefinitions/: CommonSteps.java  Hooks.java  RegistrationSteps.java  StepDefinitionsBase.java  common-when
src/test/java/com/intelligencebank/stepDefinitions/admin/: AdminUsersSteps.java  AdminWorkflowSteps.java  GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/com/intelligencebank/stepDefinitions/databases/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/com/intelligencebank/stepDefinitions/login/: GivenSteps.java  LoginSteps.java
src/test/java/com/intelligencebank/stepDefinitions/navigation/: GivenSteps.java  ThenSteps.java  WhenSteps.java
src/test/java/com/intelligencebank/stepDefinitions/permissions/: GivenSteps.java  ThenSteps.java  (+1 more)
src/test/java/com/intelligencebank/utils/: CredentialsManager.java  CucumberTestContext.java  ExtentReporterNG.java  PageObjectManager.java  Retry.java  ScenarioContext.java  TestNGParameter.java  TestNGParameters.java  WebDriverManager.java
src/test/java/features/: Agenda.feature  Login.feature  Registration.feature  Resource.feature  UserManagement.feature  Workflow.feature
src/test/java/platform/: listeners.java
src/test/java/resources/: ExtentReporterNG.java  base.java  config.properties
src/test/java/stepDefinations/: Hooks.java  agenda.java  common-given  common-then  common-when  login.java  registration.java  resource.java  workflow.java
src/test/java/utils/: DriverFactory.java
src/test/resources/configs/: config-amila.xml  config-default.xml  config-gitlab.xml  config-jacob.xml  config-stephans-mac.xml  config-timsmac.xml  config-vptest-mac.xml  config-vptest-win.xml
(+17 files in other folders)
